<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwh-kz-DIG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="MyDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAH-Qm-x37">
                                <rect key="frame" x="184.5" y="437.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d29-uK-Hgb">
                                <rect key="frame" x="146.5" y="458.5" width="121" height="30"/>
                                <state key="normal" title="Change Pokemon"/>
                                <connections>
                                    <action selector="updatePokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmz-bm-frF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d29-uK-Hgb" firstAttribute="top" secondItem="lAH-Qm-x37" secondAttribute="bottom" id="2oC-Gm-XMo"/>
                            <constraint firstItem="d29-uK-Hgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ac-sV-x4g"/>
                            <constraint firstItem="lAH-Qm-x37" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iow-Fn-G7H"/>
                            <constraint firstItem="lAH-Qm-x37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uGF-qb-DMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pokemonName" destination="lAH-Qm-x37" id="B9O-6o-r0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--All Pokemon View Controller-->
        <scene sceneID="sK1-OY-Pvd">
            <objects>
                <viewController id="Gwh-kz-DIG" customClass="AllPokemonViewController" customModule="MyDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ5-JR-Zwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-VL-ofN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="40" id="Owh-c5-a68">
                                    <size key="itemSize" width="400" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionCell" id="eo4-G0-Xyj" customClass="PokemonCollectionCell" customModule="MyDex" customModuleProvider="target">
                                        <rect key="frame" x="40" y="40" width="109" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bXs-a9-gJM">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-Rg-rSm">
                                                    <rect key="frame" x="20" y="20" width="69" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BgI-Rg-rSm" secondAttribute="bottom" constant="20" symbolic="YES" id="C9Q-xS-yVE"/>
                                                <constraint firstAttribute="trailing" secondItem="BgI-Rg-rSm" secondAttribute="trailing" constant="20" symbolic="YES" id="bel-fx-RMQ"/>
                                                <constraint firstItem="BgI-Rg-rSm" firstAttribute="top" secondItem="bXs-a9-gJM" secondAttribute="top" constant="20" symbolic="YES" id="id1-Yf-EId"/>
                                                <constraint firstItem="BgI-Rg-rSm" firstAttribute="leading" secondItem="bXs-a9-gJM" secondAttribute="leading" constant="20" symbolic="YES" id="pEN-hG-I6H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="109" height="126"/>
                                        <connections>
                                            <outlet property="pokemonName" destination="BgI-Rg-rSm" id="G9P-LQ-rCW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gwh-kz-DIG" id="g7y-Di-nyd"/>
                                    <outlet property="delegate" destination="Gwh-kz-DIG" id="2OE-7i-w4G"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="G78-Ku-0aP">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zwi-rS-uWW"/>
                                    <constraint firstAttribute="width" constant="20" id="m8e-4g-MyG"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cJf-VL-ofN" firstAttribute="top" secondItem="fVq-gY-Kw8" secondAttribute="top" id="18L-xP-fPH"/>
                            <constraint firstItem="cJf-VL-ofN" firstAttribute="leading" secondItem="fVq-gY-Kw8" secondAttribute="leading" id="2wT-IK-Ahc"/>
                            <constraint firstItem="fVq-gY-Kw8" firstAttribute="bottom" secondItem="cJf-VL-ofN" secondAttribute="bottom" id="CGS-BV-VPl"/>
                            <constraint firstItem="G78-Ku-0aP" firstAttribute="centerY" secondItem="fZ5-JR-Zwf" secondAttribute="centerY" id="Mxn-Ws-mtg"/>
                            <constraint firstItem="G78-Ku-0aP" firstAttribute="centerX" secondItem="fZ5-JR-Zwf" secondAttribute="centerX" id="fM0-Ue-N0N"/>
                            <constraint firstItem="fVq-gY-Kw8" firstAttribute="trailing" secondItem="cJf-VL-ofN" secondAttribute="trailing" id="kPu-ye-7ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVq-gY-Kw8"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="G78-Ku-0aP" id="jiM-xh-XcJ"/>
                        <outlet property="collectionView" destination="cJf-VL-ofN" id="k3W-ZR-91k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ind-L5-Zwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="818.97321428571422"/>
        </scene>
    </scenes>
</document>
